:root {
    --white15: rgb(177, 177, 177);
    --background: #111;
    --white-alpha-1: hsl(0, 0%, 0%);
    --on-background: #333;
    --surface: #b9b9b9;
    --white1: hsl(0, 0%, 100%);
    --on-surface: #DDDAE5;
    --on-surface-variant: #7B7980;
    --on-surface-variant-2: #131214;
    --outline: #c0bec4;
    --white: hsl(0, 0%, 100%);
    --white-alpha-4: hsla(0, 0%, 100%, 0.04);
    --white-alpha-8: hsla(0, 0%, 100%, 0.096);
    --black-alpha-10: hsla(0, 0%, 0%, 0.1);
    --gradient-1: linear-gradient(180deg, hsl(0, 0%, 100%) 0%, hsla(0, 0%, 100%, 0.8) 65%, hsl(0, 0%, 100%) 100%);
    --gradient-2: linear-gradient(180deg, hsl(0, 0%, 100%) 0%, hsla(0, 0%, 100%, 0.8) 65%, hsl(0, 0%, 100%) 100%);
    --ff-nunito-sans: 'Nunito Sans', sans-serif;
    --transparent: transparent;
    --black: hsl(0, 0%, 0%);
    --white-1: hsl(0, 0%, 100%);

    --heading: 5.6rem;
    --title-1: 2rem;
    --title-2: 1.8rem;
    --title-3: 1.6rem;
    --body-1: 2.2rem;
    --body-2: 2rem;
    --body-3: 1.6rem;
    --label-1: 1.4rem;
    --label-2: 1.2rem;

    --weight-regular: 400;
    --weight-semiBold: 600;
    --shadow-1: 0px 1px 3px hsla(0, 0%, 0%, 0.5);
    --shadow-2: 0px 3px 6px hsla(0, 0%, 0%, 0.4);
    --radius-28: 28px;
    --radius-16: 16px;
    --radius-pill: 500px;
    --radius-circle: 50%;
    --transition-short: 100ms ease;
}

/* theme chqanger white to dark */

.theme-btn {
    --background: hsl(0, 0%, 100%);
    --on-background: #EAE6F2;
    --surface: #1D1C1F;
    --on-surface: #1D1C1F;
    --white15: rgb(19, 18, 18);
    --white1: hsl(0, 0%, 0%);
    --on-surface-variant: #7B7980;
    --on-surface-variant-2: #B9B6BF;
    --outline: #3E3D40;
    --white-alpha-4: hsla(0, 0%, 100%, 0.04);
    --white-alpha-8: hsla(0, 0%, 100%, 0.08);
    --black-alpha-10: hsla(0, 0%, 0%, 0.1);
    --gradient-1: linear-gradient(180deg, hsla(270, 5%, 7%, 0) 0%, hsla(270, 5%, 7%, 0.8) 65%, hsl(270, 5%, 7%) 100%);
    --ff-nunito-sans: 'Nunito Sans', sans-serif;
    --transparent: transparent;
    --black: hsl(0, 0%, 100%);
}

#moon {
    margin-top: 4px;
    margin-right: 4px;
    cursor: pointer;
    animation: slideleft 1s ease-in-out;
}

.moon-span {
    transition: .5s;
    filter: drop-shadow(0px 0px 1px var(--white));
}

.moon-span:hover {
    scale: 0.9;
    transform: rotate(35deg);
}


/* ------------------ resets ---------------- */


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    font-family: var(--ff-nunito-sans);
}

body {
    background-color: var(--background);
    color: var(--on-surface-variant);
    overflow-x: hidden;
}

li {
    list-style: none;
}

section {
    height: 110vh;
    align-items: center;
}

:focus-visible {
    outline: 2px solid var(--white);
    outline-offset: 2px;
}

::selection {
    background-color: var(--white-alpha-8);
}

::-webkit-scrollbar {
    display: none;
}

/* header section */


.header {
    display: flex;
    height: 8vh;
    top: 0;
    position: fixed;
    align-items: center;
    width: 100%;
    z-index: 2;
    background: linear-gradient(65deg, red, #6736c9, blue);
    box-shadow: 1px 1px 20px #000000f7, 1px 1px 40px #4f4f50f7;
}

.text-area {
    left: 0;
    flex: 1;
    padding: 21px;
    margin-block-start: 10px;
    margin-block-end: 10px;
    align-items: center;
    display: flex;
    animation: slidefromleft 1s ease-in-out;
}

#school-name {
    align-items: center;
    left: 100px;
    position: absolute;
    letter-spacing: 3px;
    font-weight: var(--weight-semiBold);
    color: #ddd;
    font-size: 30px;
}

#school-name > sup {
    font-size: 15px;
    letter-spacing: 0.2px;
}

.nav-links {
    display: flex;
    text-align: right;
    align-items: center;
}

.nav-links ul li {
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
    animation: slidetop 1s ease-in-out forwards;
}

.nav-links ul li a {
    color: transparent;
    text-decoration: none;
    font-weight: 500;
    font-size: 15px;
}

.nav-links ul li::after {
    content: '';
    width: 0%;
    height: 4px;
    border-radius: 20px;
    background: linear-gradient(65deg, var(--white), red);
    display: block;
    margin: auto;
    transition: 0.5s;
}

.nav-links ul li:hover::after {
    width: 100%;
}

.btn-1 {
    position: relative;
    padding: 10px 10px;
    width: 126px;
    height: 6vh;
    display: flex;
    align-items: center;
    justify-content: center;
    outline: none;
    border: none;
    background: #b7b8bb;
    transition: 1s;
    overflow: hidden;
    border-radius: 10px;
    text-decoration: none;
    cursor: pointer;
    animation: slideright 1s ease-in-out;
}

.btn-1:hover {
    background: blue;
    box-shadow: 0 0 10px blue;
}

.btn-1::before {
    content: '';
    height: 400%;
    width: 30px;
    position: absolute;
    background: linear-gradient(65deg, red, blue);
    transition: 1s;
    border-radius: 10px;
    animation: filecap 2s linear infinite;
}

.btn-1:hover::before {
    width: 120%;
}

@keyframes filecap {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

.btn-1::after {
    content: '';
    position: absolute;
    background: linear-gradient(135deg, blue, red);
    inset: 4px;
    transition: .5s;
    border-radius: 10px;
}

.btn-1:hover::after {
    background:linear-gradient(210deg, red, blue);
}

.btn-1-child {
    position: relative;
    font-size: 12px;
    font-weight: 500;
    z-index: 1;
    letter-spacing: 4px;
    transition: .5s;
    text-transform: uppercase;
    background: linear-gradient(to right, white, pink);
    background-clip: text;
    animation: moderate 500s linear infinite;
    color: transparent;
}



.intro-text {
    position: absolute;
    padding: 50px 100px;
    top: 10%;
}

.h1 {
    font-size: 40px;
    color: var(--white1);
    text-shadow: 0px 0px 4px var(--white1);
    animation: slideleft 2s ease-in-out;
}

.h2 {
    font-size: 50px;
    color: #6736c9;
    text-shadow: 0px 0px 4px #6736c9;
    animation: slideright 2s ease-in-out;
}

.h3 {
    font-size: 50px;
    color: var(--white1);
    text-shadow: 0px 0px 4px var(--white1);
    animation: slideleft 2s ease-in-out;
}

.h3:nth-of-type(2) {
    margin-bottom: 20px;
}

.h3 span {
    color: #6736c9;
    text-shadow: 0px 0px 4px #6736c9;
}

.p1 {
    line-height: 23px;
    letter-spacing: 1px;
    color: var(--white1);
    text-shadow: 0px 0px 3px var(--white1);
    animation: slidetop 2s ease-in-out;
}

.intro-img1 {
    position: absolute;
    right: 0;
    animation: fade-in 3s;
    margin: 10% -35%;
    border-radius: 20px;
    box-shadow: 1px 1px 20px var(--white), 1px 1px 40px var(--white1);
    transition: var(--transition-1);

}

.intro-img1:hover {
    scale: 1.1;
}

.section-2 {
    min-height: 80vh;
}

.links a {
    text-decoration: none;
    color: var(--white1);
    margin: 30px;
    left: -30px;
    top: 30px;
    position: relative;
}

.links .bx {
    position: absolute;
    text-align: center;
    width: 40px;
    font-size: 25px;
    border-radius: 8px;
    padding: 6px;
    height: 40px;
    border: 2px solid var(--white1);
    transition: var(--transition-1);
    animation: slideleft 3s;
}

.links .bx:hover {
    background: var(--white1);
    color: var(--black);
    box-shadow: 1px 1px 15px var(--white1);
}


.btn-primary {
    margin-top: 70px;
    width: 218px;
    height: 50px;
    background: transparent;
    border: none;
    border: 2px solid var(--white1);
    color: var(--white1);
    cursor: pointer;
    border-radius: 5px;
    transition: var(--transition-2);
    animation: slideright 3s ease-in-out;
}

.btn-primary:hover {
    background: var(--white1);
    color: var(--black);
    box-shadow: 1px 1px 15px var(--white1);
}

.image-2 {
    position: absolute;
    display: flex;
}

.image-2 span img {
    border-radius: 15px;
    margin-left: 5pc;
    margin-top: 130px;
    width: 250px;
    box-shadow: 1px 1px 20px var(--white), 1px 1px 40px var(--white1);
}

.p-2 {
    position: absolute;
    margin-top: -5pc;
    margin-left: 30pc;
}

.p-2 p {
    padding: 100px 100px;
    letter-spacing: 1px;
    margin-top: 8pc;
    line-height: 25px;
    color: var(--white1);
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

/**
* skills 
*/

.content-card {
    margin-top: 10pc;
}

.skill {
    margin-left: 50px;
    display: flex;
    flex-wrap: wrap;
    position: relative;
    bottom: 0;
}

.header-name {
    font-size: 43px;
    color: #6736c9;
    position: absolute;
}

.container1 {
    width: 600px;
    height: 500px;
    padding: 75px 100px;
    right: 0;
    position: absolute;
}

.heading1 {
    color: #7e62b8;
    text-align: center;
    text-decoration-thickness: 5px;
    margin-bottom: 50px;
    letter-spacing: 10px;
}

.filled {
    margin-left: 4pc;
    letter-spacing: 10px;
}

.radial-bars {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: flex-start;
}

.radial-bars .radial-bar {
    width: 50%;
    height: 170px;
    margin-bottom: 10px;
    position: relative;
}

.radial-bars .radial-bar svg {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(-90deg);
    width: 120px;
    height: 160px;
}

.radial-bars .radial-bar .progress-bar {
    stroke-width: 10;
    stop-color: black;
    fill: transparent;
    stroke-dasharray: 502;
    stroke-dashoffset: 502;
    stroke-linecap: round;
    animation: animate-bar 1s linear forwards;
}

@keyframes animate-bar {
    100% {
        stroke-dashoffset: -1;
    }
}

.path {
    stroke-width: 10;
    stroke: #6736c9;
    fill: var(--transparent);
    stroke-dasharray: 502;
    stroke-dashoffset: 502;
    stroke-linecap: round;
}

.path-1 {
    animation: animate-path1 1s 1s linear forwards;
}

.path-2 {
    animation: animate-path2 1s 1s linear forwards;
}

.path-3 {
    animation: animate-path3 1s 1s linear forwards;
}

.path-4 {
    animation: animate-path4 1s 1s linear forwards;
}


@keyframes animate-path1 {
    100% {
        stroke-dashoffset: 50;
        ;
    }
}

@keyframes animate-path2 {
    100% {
        stroke-dashoffset: 175;
        ;
    }
}

@keyframes animate-path3 {
    100% {
        stroke-dashoffset: 125;
        ;
    }
}

@keyframes animate-path4 {
    100% {
        stroke-dashoffset: 75;
        ;
    }
}

.radial-bar .percentage {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 17px;
    font-weight: 500;
    color: var(--white1);
    animation: fade-in 0.5s 1s linear forwards;
    opacity: 0;
}

.radial-bar .text-1 {
    width: 100%;
    position: absolute;
    text-align: center;
    left: 50%;
    bottom: -5px;
    transform: translateX(-50px);
    font-size: 17px;
    font-weight: 500;
    color: var(--white1);
    animation: fade-in 0.5s 1s linear forwards;
    opacity: 0;
}

.skills-list {
    padding: 20px;
    justify-content: center;
}


.skills-item:not(:last-child) {
    margin-bottom: 15px;
}

.skill .title-wrapper {
    display: flex;
    align-items: center;
    gap: 5px;
    margin-bottom: 8px;
}

.scaled {
    padding-bottom: 30px;
}

.skill .title-wrapper data {
    color: var(--white1);
    font-size: var(--fs-7);
    font-weight: var(--fw-300);
}


.skill-progress-bg {
    background: var(--on-surface-variant);
    width: 400%;
    height: 8px;
    border-radius: 10px;
}

.skill-progress-fill {
    background: linear-gradient(to right, #6736c9, #784ecc, #7950cc);
    height: 100%;
    border-radius: inherit;
    animation: moderate 300s 1s cubic-bezier(1, 3, 0, 4) infinite;
}

.header-name1 {
    font-size: 43px;
    color: #6736c9;
    position: absolute;
    padding-bottom: 36pc;
}




/**
 * my services
 */

.btn-primary1 {
    width: 130px;
    height: 50px;
    background: transparent;
    border: none;
    border: 2px solid var(--white1);
    color: var(--white1);
    cursor: pointer;
    border-radius: 5px;
    transition: var(--transition-short);
    animation: slidetop 3s ease-in-out;
}

.btn-primary1:hover {
    background: var(--white1);
    color: var(--black);
    box-shadow: 1px 1px 15px var(--white1);
}

#services {
    color: aliceblue;
    font-size: 20px;
    line-height: 1.4;
    margin-bottom: 4rem;
}

.sub-title {
    color: #6736c9;
    text-align: center;
    font-size: 43px;
    padding-bottom: 70px;
}

.container {
    padding: 90px;
}

.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(259px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.services-list div {
    background: transparent;
    padding: 40px;
    font-size: 13px;
    font-weight: 13px;
    border-right: 10px;
    border-radius: 20px;
    transition: background 0.5s, transform 0.5s;
    box-shadow: 1px 1px 20px #012290f7, 1px 1px 40px #0053b8f7;
}

.services-list div i {
    font-size: 50px;
    margin-bottom: 30px;
}

.services-list div h2 {
    font-size: 30px;
    color: var(--white1);
    font-weight: 500;
    margin-bottom: 15px;
}

.services-list div p {
    color: var(--white1);
    line-height: 20px;
}

.services-list div a {
    text-decoration: none;
    color: #000;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

.services-list div:hover {
    transform: translateY(-10px);
}

/**
 * projects that i do that i done
 */


.main-text {
    padding-top: 130px;
    margin-top: 200px;
}

.main-text h2 {
    color: #6736c9;
    font-size: 43px;
    line-height: 1;
    text-align: center;
}

.portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(359px, auto));
}

.row {
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    cursor: pointer;
}

.row img {
    width: 100%;
    border-radius: 8px;
    display: block;
    transition: transform 0.5s;
}

.layer {
    width: 100%;
    height: 0;
    background: linear-gradient(rgb(0, 0, 0, 0.1), #6736c9);
    position: absolute;
    border-radius: 8px;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 0 40px;
    transition: height 0.5s;
}

.layer h5 {
    color: var(--white-1);
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 15px;
}

.layer p {
    color: var(--white-1);
    font-size: 1rem;
    line-height: 1.8;
}

.layer i {
    color: #ff4594;
    margin-top: 20px;
    font-size: 20px;
    background: #fff;
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;

}

.row:hover img {
    transform: scale(1.1);
}

.row:hover .layer {
    height: 100%;
}

/**
 * contact form and column
 */

.contact {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 3rem;
    padding-left: 30px;
    margin-top: 130px;
}

.contact-text h2 {
    color: #6736c9;
    text-align: center;
    font-size: 43px;
    line-height: 1;
}

.contact-text h4 {
    margin: 35px 0;
    color: var(--white1);
    font-size: 20px;
    font-weight: 600;
}

.contact-text p {
    color: var(--white15);
    font-size: 20px;
    line-height: 30px;
    margin-bottom: 2rem;
}

.contact-list {
    margin-bottom: 3rem;
}

.contact-list li {
    margin-bottom: 10px;
    display: block;
}

.contact-list li i {
    display: inline-block;
    color: #6736c9;
    font-size: 20px;
    font-weight: 600;
    transition: all .40S ease;
}

.contact-list li i:hover {
    transform: scale(1.01);
    transform: translateY(-5px);
    color: #6736c9;
}


.contact-icons i {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    font-size: 25px;
    color: var(--white1);
    text-decoration: none;
    margin: 30px 15px 30px 0;
    border: 2px solid var(--white1);
    transition: var(--transition-1);
    animation: slideleft 1s ease forwards;
    animation-delay: calc(.2s * var(--i));
    border-radius: 5px;
    opacity: 0;
}

.contact-icons i:hover {
    background: var(--white1);
    color: var(--black);
    box-shadow: 1px 1px 15px var(--white1);
}

.contact-form form {
    position: relative;
}

.contact-form form input,
form textarea,
button {
    border: none;
    outline: none;
    width: 90%;
    padding: 18px;
    background: var(--white1);
    color: var(--black);
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    border-radius: 0.5rem;
    box-shadow: 0px 0px 5px var(--white1);
    transition: .2s;
}

.contact-form form input::placeholder,
form textarea::placeholder {
    color: var(--black);
}

.contact-form textarea {
    resize: none;
    outline: none;
    font-family: sans-serif;
    height: 220px;
    transition: .2s;
}

.send {
    cursor: pointer;
}

/**
 * back to top
 */

.last-text p {
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #6736c9;
    font-weight: 300;
    margin-top: 70px;
    color: var(--white1);
}

.top {
    text-decoration: none;
    position: fixed;
    bottom: 2.1rem;
    right: 2.1rem;
}

.top i {
    color: #111;
    background: #7950cc;
    font-size: 20px;
    padding: 10px;
    border-radius: 0.5rem;
}


@keyframes moderate {
    100% {
        background-position-x: 10000px;
    }
}

@keyframes animate {
    100% {
        transform: scaleX(1);
    }
}

@keyframes ripple {
    100% {
        filter: hue-rotate(360deg);
    }
}


@keyframes fade-in {
    0% {
        opacity: 0;
    }

    50% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

@keyframes slidetop {
    0% {
        transform: translateY(100px);
        opacity: 0;
    }

    10% {
        opacity: 0;
    }

    30% {
        opacity: 0;
    }

    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes slideright {
    0% {
        transform: translateX(100px);
        opacity: 0;
    }

    10% {
        opacity: 0;
    }

    30% {
        opacity: 0;
    }

    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes slideleft {
    0% {
        transform: translateX(-100px);
        opacity: 0;
    }

    10% {
        opacity: 0;
    }

    30% {
        opacity: 0;
    }

    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes slidefromleft {
    0% {
        transform: translateX(-200px);
        opacity: 0;
    }

    50% {
        opacity: 0;
    }

    100% {
        transform: translateX(0);
        opacity: 1;
    }

}

.open {
    display: none;
}


.close {
    display: none;
}


/* media section */


@media (max-width: 860px) {

    .container {
        margin-top: 23pc;
    }

    .nav-links ul li:hover::after {
        width: 0;
    }

    .btn-1 {
        margin-top: 0.5px;
    }

    .header-name {
        margin-left: 8pc;
        position: absolute;
    }

    .nav-links {
        position: absolute;
        background: #6736c9;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
        box-shadow: 0px 0px 10px var(--background);
    }

    .header-name1 {
        margin-left: -30px;
    }

    .nav-links ul {
        position: absolute;
        text-align: center;
        margin-top: 3pc;
        margin-left: 3pc;
        display: flex;
        flex-direction: column;
        top: 0;
    }

    .nav-links div {
        position: absolute;
    }

    .btn-1 {
        margin-right: 30px;
    }

    .header .open {
        display: block;
        color: #fff;
        margin-right: 20px;
        font-size: 22px;
        cursor: pointer;
        filter: drop-shadow(0px 0px 3px var(--white));
        animation: fade-in 1s ease-in-out forwards;
    }

    .header .close {
        display: block;
        color: #fff;
        position: absolute;
        top: 0;
        margin-top: 1.5pc;
        margin-left: 1.5pc;
        font-size: 22px;
        cursor: pointer;
        filter: drop-shadow(0px 0px 3px var(--white));
    }

    .section-1 {
        display: flex;
        flex-direction: column;
        margin-bottom: 1pc;
    }

    .intro-text {
        text-align: center;
        top: 30px;
        margin-top: -10px;
        position: absolute;
    }

    .p1 {
        position: absolute;
        margin-left: -2pc;
        padding: 0px 60px 0px 0px;
    }

    .links {
        margin-top: 12pc;
    }

    .intro-text .h3 {
        text-align: start;
    }

    .btn-primary {
        margin-left: -1pc;
    }

    .image-2 {
        position: relative;
        justify-content: center;
        margin-bottom: 1pc;
        margin-left: -100px;
        margin-top: -40px;
    }

    .section-2 {
        width: 100%;
        height: 500px;
    }

    .p-2 {
        position: absolute;
        width: 100%;
        height: 400px;
        margin-top: 10px;
        margin-left: auto;
        overflow-y: auto;
        border-radius: 5px;
    }

    .p-2 p {
        position: absolute;
        padding: 10px 10px 30px 50px;
        cursor: grab;
        margin-top: -3px;
    }

    .p-2::-webkit-scrollbar {
        width: 10px;
        height: 6px;
        position: absolute;
    }

    .p-2::-webkit-scrollbar-thumb {
        background-color: var(--white1);
        border-radius: var(--radius-pill);
    }

    .h1 {
        font-size: 30px;
    }

    .h2 {
        font-size: 30px;
    }

    .h3 {
        width: 370px;
    }

    .h3 {
        font-size: 30px;
    }

    .p1 {
        font-size: 15px;
        padding-left: 30px;
        margin-left: -60px;
    }

    .intro-img1 {
        position: relative;
    }

    .header-name1 {
        padding-bottom: 20pc;
    }

    .main-text {
        margin-top: 35pc;
    }

    .main-text h2 {
        background: var(--background);
        position: sticky;
        top: -130px;
        height: 6.5vh;
        z-index: 230;
    }

    .main-text {
        overflow-y: auto;
        height: 150vh;
    }

    .row {
        margin-inline: 90px;
        margin-top: 2pc;
    }

    .layer h5 {
        font-size: 15px;
        margin-top: 100px;
    }

    .layer p {
        line-height: 20px;
    }

    .layer i {
        margin-bottom: 90px;
        width: 30px;
        height: 30px;
        font-size: 14px;
    }

    .skill {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        position: relative;
        margin-top: 18pc;
    }

    .skills-list {
        position: absolute;
        margin-left: -24pc;
        flex-basis: 30%;
        width: 150px;
        margin-top: 10pc;
    }

    .container1 {
        position: absolute;
        margin-right: -23pc;
    }

    .contact {
        margin-top: 27pc;
        display: flex;
        flex-direction: column;
        margin-bottom: 14pc;
    }

    .contact-text p {
        padding: 0px 10px;
    }
}

@media (min-width: 717px) {

    .layer h5 {
        font-size: 15px;
        margin-top: 0px;
    }

    .layer p {
        font-size: 10px;
        line-height: 10px;
    }

    .contact {
        margin-top: 5pc;
    }

    .layer i {
        width: 25px;
        height: 25px;
        position: absolute;
        font-size: 14px;
        margin-left: -15px;
        margin-top: 8px;
    }

    .layer a {
        padding-bottom: 30px;
    }

    .layer {
        padding: -100px -100px;
    }
}

@media (min-width: 861px) {
    .container {
        margin-top: 23pc;
    }

    .contact {
        margin-top: 17pc;
    }

    .nav-links ul li:hover::after {
        width: 100%;
    }

    .btn-1 {
        margin-top: 0.5px;
    }

    .main-text {
        margin-top: -12pc;
        margin-inline: 30px;
    }

    .row {
        margin-inline: 20px;
    }

    .row img {
        margin-top: 2pc;
        height: 300px;
    }

    .layer {
        width: 100%;
    }

    .btn-1 {
        margin-right: 30px;
    }

    .header .open {
        display: none;
    }

    .header .close {
        display: none;
    }

    .section-1 {
        display: flex;
        flex-direction: column;
        margin-bottom: 5pc;
    }

    .intro-text {
        text-align: center;
        top: 30px;
        margin-top: -10px;
        position: absolute;
    }

    .p1 {
        position: absolute;
        margin-left: -2pc;
        padding: 0px 60px 0px 0px;
    }

    .links {
        margin-top: 12pc;
    }

    .intro-text .h3 {
        text-align: start;
    }

    .btn-primary {
        margin-left: -1pc;
    }

    .image-2 {
        position: relative;
        justify-content: center;
        margin-bottom: 1pc;
        margin-left: -100px;
    }

    .header-name {
        margin-left: 140px;
    }

    .section-2 {
        width: 100%;
        height: 500px;
    }

    .filled {
        margin-left: 85px;
    }

    .filled1 {
        margin-right: 20px;
    }

    .p-2 {
        position: absolute;
        width: 100%;
        height: 250px;
        margin-top: 10px;
        margin-left: auto;
        overflow-y: auto;
        /* box-shadow: 0px 0px 15px var(--white1); */
        border-radius: 5px;
    }

    .p-2 p {
        position: absolute;
        padding: 10px 10px 30px 50px;
        cursor: grab;
        margin-top: 20px;
    }

    .intro-img1 {
        position: relative;
    }

    .header-name1 {
        padding-top: 13pc;
    }

    .skill {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        position: relative;
        margin-top: 10pc;
        padding-top: 5pc;
    }

    .skills-list {
        position: absolute;
        margin-left: -24pc;
        flex-basis: 30%;
        width: 170px;
        margin-top: 10pc;
    }

    .container1 {
        position: absolute;
        margin-right: -24pc;
    }

    .radial-bar {
        width: 700px;
    }
}

@media (min-width: 800px) {
    .main-text {
        margin-top: 7pc;
    }
}

@media (min-width: 1037px) {
    .main-text {
        margin-top: -5pc;
    }
}

@media (min-width: 1062px) {
    .main-text {
        margin-top: -3pc;
    }
}


@media (min-width: 1281px) {
    .section-1 {
        display: flex;
        position: relative;
        height: 80vh;
    }

    .main-text {
        margin-top: -10pc;
    }

    .intro-text {
        position: absolute;
        margin-left: -30pc;
        top: 17%;
        width: 900px;
        text-align: left;
    }

    .container {
        margin-top: -2pc;
    }

    .h1 {
        text-align: left;
    }

    .p1 {
        padding: 40px;
    }

    .h3:nth-of-type(2) {
        margin-bottom: -20px;
    }

    .intro-img1 {
        position: absolute;
        right: 0;
        margin: 10% -35%;
    }

    .header-name1 {
        padding-top: 30px;
    }

    .links {
        position: absolute;
        margin-top: 130px;
    }

    .links a {
        left: -19px;
    }

    .btn-primary {
        margin-top: 215px;
        margin-left: 0.8pc;
    }

    .p-2 {
        position: absolute;
        width: 900px;
        height: 550px;
        overflow-y: visible;
        border: none;
        margin-left: 350px;
        box-shadow: none;
        border-radius: 5px;
        right: 10%;
    }

    .p-2 p {
        position: absolute;
        padding: 10px 0px 0px 80px;
        margin-top: 6pc;
        cursor: default;
    }

    .image-2 {
        position: absolute;
        display: flex;
        right: 75%;
    }

    .image-2 img {
        border-radius: 15px;
        margin-left: 10pc;
        width: 280px;
    }

    .content-card {
        margin-top: 10pc;
    }

    .skill {
        margin-left: 50px;
        display: flex;
        flex-wrap: wrap;
        position: relative;
        bottom: 0;
        margin-top: 2pc;
        padding-bottom: 120px;
    }

    .container1 {
        width: 600px;
        height: 500px;
        padding: 75px 100px;
        right: 0;
        position: absolute;
        margin-top: -28pc;
        margin-right: -50pc;
    }

    .heading1 {
        color: #7e62b8;
        text-align: center;
        text-decoration-thickness: 5px;
        margin-bottom: 50px;
        letter-spacing: 10px;
    }

    .filled {
        margin-left: 4pc;
        letter-spacing: 10px;
    }

    .radial-bars .radial-bar svg {
        width: 140px;
    }

    .skills-list {
        padding: 20px;
        margin-right: -50px;
        justify-content: center;
    }

    .title-wrapper {
        margin-left: -25pc;
    }

    .filled {
        margin-left: -20pc;
    }

    .skill-progress-bg {
        background: var(--on-surface-variant);
        width: 500%;
        height: 8px;
        margin-left: -25pc;
        border-radius: 10px;
    }

    .contact {
        margin-top: -4pc;
    }

    .layer h5 {
        color: var(--white-1);
        font-size: 20px;
        font-weight: 600;
        margin-bottom: 15px;
    }

    .layer p {
        color: var(--white-1);
        font-size: 1rem;
        line-height: 1.8;
    }

    .layer i {
        color: #ff4594;
        margin-top: 20px;
        font-size: 20px;
        width: 40px;
        height: 40px;
    }
}


@media (min-width: 1648px) {
    .hole {
        margin-left: 10pc;
    }
}

@media (min-width: 2067px) {
    .hole {
        margin-left: 10pc;
    }
}

#h1o {
    display: inline;
    background: linear-gradient(to left, red, blue, #6736c9);
    background-clip: text;
    color: transparent;
    animation: moderate 500s linear infinite;
}

#h10 {
    display: inline;
    background: linear-gradient(65deg, var(--white), red);
    background-clip: text;
    color: transparent;
    animation: moderate 700s linear infinite;
}